# AWS-SQS-Samples

./: AWSSQSIntroduction.sln
Fifo.Publisher/: Program.cs
Fifo.Receiver/: Fifo.Receiver.csproj  Program.cs  Worker.cs  appsettings.json
Fifo.Receiver/Properties/: launchSettings.json
Intro.Sender/: Intro.Sender.csproj  Program.cs
MyApp.Models/: Profile.cs  QueueConfig.cs
MyApp.Queue.Receiver/: MyApp.Queue.Receiver.csproj  Program.cs  Worker.cs
MyApp.Queue.Receiver/Properties/: launchSettings.json
MyApp.Queue.Sender/: MyApp.Queue.Sender.csproj  Program.cs
SQ1.Receiver/: Program.cs  SQ1.Receiver.csproj  Worker.cs
SQ1.Receiver.DeadLetter/: Program.cs  SQ1.Receiver.DeadLetter.csproj  Worker.cs  appsettings.json
SQ1.Receiver.DeadLetter/Properties/: launchSettings.json
SQ1.Receiver/Properties/: launchSettings.json
SQ1.Sender/: Program.cs  SQ1.Sender.csproj
